# Trail_19

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohith/instaLovee/: ExampleInstrumentedTest.java
app/src/androidTest/java/gst/trainingcourse/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohith/instaLovee/activity/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowAndLikeActivity.java  LoginActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/rohith/instaLovee/adapters/: CommentAdapter.java  HomeAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  PostImageUserAdapter.java  StoryAdapter.java  UsersAdapter.java  ViewImagePagerAdapter.java
app/src/main/java/com/rohith/instaLovee/control/: FragmentUtils.java  StackListManager.java
app/src/main/java/com/rohith/instaLovee/fragments/: BaseFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  ShareBottomSheet.java
app/src/main/java/com/rohith/instaLovee/helper/: CheckConnection.java
app/src/main/java/com/rohith/instaLovee/main/: MainActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_light_24dp.xml  ic_settings_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  text_count_image_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_follow_and_like.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_stories_item.xml  dialog_review_image.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  item_bottom_sheet.xml  item_comments.xml  item_fotos.xml  item_home.xml  item_notification.xml  item_post.xml  item_post_user.xml  item_stories.xml  item_users.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rohith/instaLovee/: ExampleUnitTest.java
app/src/test/java/gst/trainingcourse/instagramclone/: ExampleUnitTest.java
(+41 files in other folders)
